<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" type="image/x-icon">
    <title>Fractal</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: black;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .canvas { 
            border: red solid 1px;
        }

        .btn-group {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="btn-group">
        <button id="kantor">Множество Кантора</button>
        <button id="koha">Кривая Коха</button>
        <button id="mandelbrot">Множетсво мандельброта</button>
        <button id="serpinsk">Треугольник Серпинского</button>   
    </div>
    <canvas class="canvas" id="canvas" width="700" height="600"></canvas>
    <input type="number" id="iteration" min="1" max="100" value="1"/>
    <script src="index.js" type="module"></script>
</body>
</html>